.exchange-form {
  .am-list-item {
    min-height: 44px;
  }
}

.am-picker-popup-wrap {
  .am-picker-col {
    height: 4.76rem;
  }

  .am-picker-col-item,
  .am-picker-col-indicator {
    height: 0.68rem;
    line-height: 0.68rem;
    font-size: 0.28rem;
  }

  .am-list-line {

    .am-list-content,
    .am-list-extra {
      font-size: 0.28rem !important;
    }
  }

  .am-picker-popup {
    .am-picker-popup-item {
      font-size: 0.28rem;
      height: 0.84rem !important;
      line-height: 0.84rem !important;
      color: #007aff !important;
    }
  }

}
