.page-setting-content {

  // 广告轮播
  .banner-shuffling-box {
    position: relative;

    .slider-frame {
      width: 100%;
    }

    .banner-shuffling-box-img {
      width: 100% !important;
      height: 2.7rem !important;
      background-repeat: no-repeat !important; //不重复
      background-size: cover !important; // 满屏
    }
  }
}
