.page-setting-content {

  // 优惠券
  .coupons-package-box {
    // position: relative;

    margin-top: 0.2rem;
    .coupons-package-box-img{
      width: 100%;

    }
    .coupons-package-box-img img {
      width: 100%;
    }

    // 自适应图片
    .common-img-css {
      width: 100%;
      margin: auto;
      zoom: 1;
    }
  }
}
