.active-modal-com {
  width: 1.3rem;
  height: 1.32rem;
  position: fixed;
  bottom: 4rem;
  right: 0;
  z-index: 5;

  .active-modal-com-img {
    width: 1.3rem;
    height: 1.32rem;
    // background: url(../imgs/active-modal-com.png) center no-repeat;
    background-size: cover;
  }
}

.active-modal {
  width: 100% !important;

  .am-modal-body {
    padding: 0px !important;
  }

  .am-modal-content {
    background: transparent;
  }

  .active-modal-content {
    position: relative;
    width: 6.68rem;
    height: 10rem;
    display: block;
    margin: 0 auto;

    .active-modal-content-img {
      width: 100%;
      background-size: cover;
      margin: 0 auto;

    }

    .btn-get {

      width: 5.7rem;
      height: 1.25rem;
      cursor: pointer;
      position: absolute;
      top: 6.2rem;
      left: .5rem;
      z-index: 2;
      color: #b51a27;
      text-align: center;
    }

    .active-modal-close-bottom {
      width: 100%;
      height: .8rem;
      position: absolute;
      top: 7.5rem;
      left: 0px;
      padding: .16rem;
      cursor: pointer;
      z-index: 2;

      .popup-close {
        width: .48rem;
        height: .48rem;
        margin: 0 auto;
        background: url(../imgs/guanbi.png);
        background-size: cover;
      }
    }
  }
}
