.page-setting-content {

  // 优惠券
  .coupons-list-box {
    position: relative;

    margin-top: 0.2rem;

    .coupons-list-box-img {
      width: 100%;

    }

    .content-style1 {
      margin-top: .19rem;
    }

    .am-tabs-default-bar-content {
      // margin-left: .36rem;
      // margin-right: .36rem;
    }

    .am-tabs-default-bar-nextpage,
    .am-tabs-default-bar-prevpage {
      background: transparent !important;
    }

    .am-tabs-tab-bar-wrap {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    .am-tabs-default-bar {
      padding-right: .2rem;
      height: .68rem;
      // background: transparent !important;
    }

    .am-tabs-default-bar-tab {
      height: .72rem;
      line-height: .72rem;
      font-size: .28rem;
      justify-content: left;
      overflow: hidden;
      white-space: nowrap;
      letter-spacing: .012rem;
      text-overflow: ellipsis;
      padding-left: .36rem;
      border-bottom: none;
    }

    .am-tabs-default-bar-tab-active {
      font-weight: 600;
    }

    .am-tabs-default-bar-top .am-tabs-default-bar-tab:after {
      display: none;
    }

    .am-tabs-default-bar-underline {
      width: 1.12rem !important;
      margin-left: .36rem;
    }

    .receieve-item {
      width: 6.98rem;
      height: 2.6rem;
      padding: .1rem;
      background: url('../imgs/coupon-background.png');
      background-size: cover;
    }

    .disable-item {
      width: 6.98rem;
      height: 2.6rem;
      padding: .1rem;
      background: url('../imgs/disable-background.png');
      background-size: cover;
    }

    .item {

      margin-bottom: .1rem;
      position: relative;

      .has-receive {
        position: absolute;
        top: 0;
        right: 0;
        background: url('../imgs/hasReceive.png');
        width: .92rem;
        height: .86rem;
        background-size: cover;
      }

      &:last-child {
        margin-bottom: 0;
      }

      .item-img-content {
        width: 4.9rem;
        padding: .24rem .3rem .14rem .34rem;
        height: 100%;

        .title {
          font-size: .28rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #8B5935;
          line-height: .28rem;
          margin-bottom: .18rem;
        }

        .price {
          text-align: center;
          font-size: .24rem;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #8B5935;
          line-height: .24rem;
        }

        .coupon-product {
          .img-content {
            width: 2rem;
            height: 1.2rem;

            &:last-child {
              margin-left: .2rem;
            }

            img {
              width: 2rem;
              height: 1.2rem;
              background-size: contain;
              margin-bottom: .12rem;
              border-radius: .08rem;
            }

          }

        }
      }

      .item-price-content {
        width: 1.88rem;
        height: 100%;
        padding: .44rem .2rem .24rem .18rem;
        text-align: center;

        .coupon-price {
          height: .72rem;
          font-size: .6rem;
          font-family: SFMono-Bold, SFMono;
          font-weight: bold;
          // color: #FF3500;
          line-height: .72rem;

          .big-font {
            font-size: .6rem;
          }

          .small-font {
            font-size: .28rem;
            font-family: SFMono-Medium, SFMono;
            font-weight: 500;
          }
        }

        .coupon-text {
          height: .34rem;
          font-size: .24rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          // color: #FF3500;
          line-height: .34rem;
          margin-bottom: .18rem;
        }

        .get-coupon {
          width: 1.48rem;
          height: .48rem;
          background: linear-gradient(180deg, #FF3500 0%, #FF3500 100%);
          border-radius: .24rem;
          line-height: .48rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
        }

        .use-coupon {
          width: 1.48rem;
          height: .48rem;
          // background: linear-gradient(180deg, #FF3500 0%, #FF3500 100%);
          border-radius: .24rem;
          line-height: .44rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
        }

        .get-coupon-disable {
          width: 1.48rem;
          height: .48rem;
          background: #999999;
          border-radius: .24rem;
          line-height: .48rem;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
        }
      }
    }

    // 自适应图片
    .common-img-css {
      width: 100%;
      margin: auto;
      zoom: 1;
    }
  }
}
