.load-bg{
    position: fixed;
    width: 7.5rem;
    height: 100vh;
    background: rgba(0,0,0,.5);
    z-index:99999;
    text-align: center;
    padding-top: calc(~"50vh - 1rem");
    font-size: .28rem;
    color: #ccc;
    left: 0;
    top:0;
    .load-img{
        display:block;
        margin: 0 auto;
        width:.72rem;
        height: .72rem;
    }
}