.wheel-container {
  width: 100%;

  .wheel-main {
    text-align: center;
    position: relative;
    background-size: auto 100%;
    background-position: center;
    margin: 0 auto;
    width: 7.5rem;
    height: 7.7rem;
  }

  .wheel-main .wheel {
    margin: 0 auto;
    width: 7.5rem;
    position: relative;
  }

  .wheel-main .wheel .wheel-circle {
    position: relative;
  }

  .wheel-main .wheel .item {
    position: absolute;
    top: 9%;
    width: 82%;
    right: 9%;
  }

  .wheel-main .wheel .pointer {
    position: absolute;
    width: 28.1%;
    height: 39%;
    left: 36%;
    top: 25%;
    text-align: center;
    padding-top: 2.06rem;
    cursor: pointer;
  }

  .draw-times {
    font-size: .22rem;
    font-weight: 500;
    color: #C95A00;
    line-height: .22rem;
  }

  img {
    max-width: 100%;
  }

}
