// .page-setting-content {

// 兑换组件
.exchange-box {
  @color: #FF6232; //默认色调

  .exchange-con {
    background: #fff;
    margin-top: 0.2rem;
    padding: 0.32rem 0.36rem;
    margin-bottom: 0.2rem;
    position: relative;
    overflow: hidden;

    .am-list-item {
      padding: 0 !important;
      font-size: .32rem;
      border-radius: .05rem;
      font-size: .32rem;
      color: #666;
      height: 1rem;
      line-height: .32rem;
      width: 100%;
      min-height: 0;

      .am-list-line {
        padding-right: .3rem;

        &:after {
          display: none !important;
        }

        .am-list-content,
        .am-list-extra {
          font-size: .32rem !important;
          padding: 0;
          // color: #333;
        }

        .am-list-content {
          padding-left: .3rem;
          // color: #999;
        }

        .am-list-arrow {
          width: .3rem;
          height: .3rem;
          margin-left: .16rem;
        }
      }
    }

    .am-list-item .am-list-line .am-list-arrow-horizontal {
      transform: rotate(90deg);
    }

    .product-picker .am-list-item {
      background: rgba(247, 247, 247, 1);
      border-radius: 0.08rem;
      color: #8F8F8F;
      font-size: 0.28rem;
    }

    .account-input {
      width: 6.84rem;
      height: .88rem;
      background: rgba(247, 247, 247, 1);
      border-radius: 0.08rem;
      color: #8F8F8F;
      font-size: 0.28rem;
      border: none;
      margin-top: 0.3rem;
      padding: 0 0.3rem;
    }

    .exchange-title {
      font-size: 0.32rem;
      color: #222;
      display: block;
      margin-bottom: 0.2rem;
    }

    .exchange-input {
      input {
        border: none;
        background: rgba(245, 245, 249, 1);
        flex: 1;
        padding: 0 0.34rem;
        font-size: 0.28rem;
      }

      input::placeholder {
        color: #D2D2D2;
      }

      .clear-code {
        width: 0.3rem;
        height: 0.3rem;
        background: url('../imgs/clear.png') no-repeat;
        background-size: 100%;
        display: block;
        margin-top: 0.24rem;
        margin-right: 0.34rem;
      }

      width:100%;
      height:0.80rem;
      background:rgba(245, 245, 249, 1);
      border-radius:0.08rem;
      border:none;
      margin-right: 0.2rem;
      text-align: center;
      padding: 0;
      display: flex;
      margin-bottom: 0.22rem;
    }

    .last-child {
      margin-right: 0
    }

    .am-button {
      float: left;

      span {
        font-size: .32rem;
      }
    }

    .am-button::before {
      border: none !important;
    }

    .exchange-btn-grey {
      width: 100%;
      height: 0.88rem;
      background: rgba(240, 240, 240, 1);
      border-radius: 0.08rem;
      border: none;
      margin-top: 0.12rem;
      font-size: 0.32rem;
      color: #999;
      line-height: 0.88rem;
      // a{
      //   font-size: .32rem;
      // }
    }

    .exchange-btn-light {
      width: 100%;
      height: 0.88rem;
      background: @color;
      border-radius: 0.08rem;
      border: none;
      margin-top: 0.12rem;
      font-size: 0.32rem;
      color: #fff;
      line-height: 0.88rem;
    }

    .exchange-btn-disabled {
      width: 100%;
      height: 0.88rem;
      background: @color;
      border-radius: 0.08rem;
      border: none;
      margin-top: 0.12rem;
      font-size: 0.32rem;
      color: #fff;
      opacity: 0.55;
      line-height: 0.88rem;
    }

    .submitmessage {
      text-align: center;
      font-size: 0.24rem;
      color: #FF2424;
      padding: 0.1rem 0;
      display: block;
      float: left;
      width: 100%;
    }
  }

  //模板form样式
  .am-list-item {
    min-height: 44px;
    margin-bottom: 0.2rem;

    .am-list-line::after {
      background-color: #f7f7f7 !important;
    }
  }

  .am-list-body::before {
    background-color: #f7f7f7 !important;
  }

  .am-list-body::after {
    background-color: #f7f7f7 !important;
  }

  .prim-btn {
    width: 6.84rem;
    height: 0.88rem;
    line-height: 0.88rem;
    background: @color;
    border-radius: 0.08rem;
    border: none;
    margin-top: 0.32rem;
    font-size: 0.32rem;
    color: #fff;

    span {
      font-size: 0.32rem;

    }
  }

  .contantsevice-a {
    color: #287DFA
  }

  .am-input-item {
    padding: 0;
    height: .93rem;
    min-height: .93rem;
    margin-bottom: .15rem;
    position: relative;
    border-radius: .08rem;

    .am-input-clear {
      width: .4rem;
      height: .4rem;
      background-size: 100%;
      background-position: .04rem .04rem;
      position: absolute;
      top: .24rem;
      right: .24rem;
      // background: url(../images/close.png) no-repeat;
      background-size: 100%;
    }

    .am-list-line {
      padding: 0;
    }

    .am-input-label {
      &.am-input-label-5 {
        width: 1rem !important;
      }
    }
    .am-input-extra {
      color: #108ee9;
      max-height: .84rem;
    }
    .am-input-control {
      border-radius: .08rem;
      input {
        font-size: .28rem;
        padding: 0 .36rem;
        width: 6.62rem;
        height: .92rem;
        border: none;
      }
      .am-input-clear {
        width: .4rem;
        height: .4rem;
        background-size: auto;
        background-position: .04rem .04rem;
      }
    }
  }
}


// }
