.active-modal-com {
  width: 1.3rem;
  height: 1.32rem;
  position: fixed;
  bottom: 4rem;
  right: 0;

  .active-modal-com-img {
    width: 1.3rem;
    height: 1.32rem;
    // background: url(../imgs/active-modal-com.png) center no-repeat;
    background-size: cover;
  }
}

.active-modal {
  width: 100% !important;

  .am-modal-body {
    padding: 0px !important;
  }

  .am-modal-content {
    background: transparent;
  }

  .active-modal-content {
    position: relative;
    width: 7.06rem;
    display: block;
    margin: 0 auto;
    .active-modal-content-img {
      width: 100%;
      background-size: cover;
      margin: 0 auto;

    }

    .active-modal-close-top {
      width: 0.6rem;
      height: 0.6rem;
      position: absolute;
      background: url(../imgs/guanbi.png);
      background-size: cover;
      top: 0;
      right: 0.6rem;
    }

    .active-modal-close-bottom {
      width: 2.7rem;
      height: 0.65rem;
      position: absolute;
      bottom: 0.1rem;
      left: 2.1rem;
    }
  }
}
