
.my-bg {
    min-height: 100vh;
    position: relative;
    background: #F6F7F7;
    .last-gray{
        position: absolute;
        bottom: 1.2rem;
    }
    .gray-tips{
        color: #DAE1E5;
        text-align: center;
        line-height:.26rem;
        font-size: .22rem;
        position: fixed;
        bottom: 1.5rem;
        width:7.5rem;
    }
    .banner {
        box-sizing: border-box;
        height: 3.94rem;
        width: 7.50rem;
        background: url(../../../Common/images/my-bg.png) no-repeat;
        background-size: contain;
        position: relative;
        z-index: 2;
        padding: 1.44rem .3rem 0 .78rem;
        color: #fff;
        display: flex;
        .head_img {
            width: 1.32rem;
            height: 1.32rem;
            border-radius: 50%; 
            background:#fff;
            background-size: contain;
            margin-right: .26rem;
            text-align: center;
            overflow: hidden;
            .icon{
                font-size: 1.3rem;
                color: #8FCAFB;
                position: relative;
                top:.2rem;
            }
        }
        .right-txt {
            height: .33rem;
            line-height: .33rem;
            color: #fff;
            .h1{
                font-size: .4rem;
                padding-top: .22rem;
                line-height:.56rem;
            }
            .h5{
                font-size: .24rem;
            }
        }
    }
    .banner2 {
        box-sizing: border-box;
        height: 3.94rem;
        width: 7.50rem;
        background: url(../../../Common/images/my-bg.png) no-repeat;
        background-size: contain;
        color: #fff;
        padding-top: .75rem;
        .head_img2{
            width: 1.32rem;
            height: 1.32rem;
            border-radius: 50%;
            background: #fff;
            margin: 0 auto .22rem;
            overflow: hidden;
            .icon{
                font-size: 1.3rem;
                color: #8FCAFB;
                position: relative;
                top:.2rem;
            }
        }
        .to-login{
            width:2.02rem;
            height:.58rem;
            border-radius:.29rem;
            border:.02rem solid rgba(255,255,255,1);
            font-size:.32rem;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:.54rem;
            margin: 0 auto;
            text-align: center;
        }
    }
    .list {
        position: absolute;
        top: 3.22rem;
        width: 6.90rem;
        left: .3rem;
        z-index: 2;
        .item {
            text-align: left;
            height: 1.20rem;
            background: rgba(255, 255, 255, 1);
            border-radius: .04rem;
            margin-bottom: .20rem;
            padding: .40rem;
            box-sizing: border-box;
            font-size: .32rem;
            color: #333;
            line-height: .40rem;
            vertical-align: middle;
            .icon{
                font-size: .44rem;
                margin-right: .2rem;
                vertical-align: middle;
                position: relative;
                top:-.03rem;
            }
            .right-icon {
                background-size: contain;
                vertical-align: middle;
                float: right;
                line-height: .40rem;
                .am-icon{
                    color: #333333;
                    width: .4rem;
                    height: .4rem;
                }
            }
        }
    }
}