.page-setting-content {

  // banner广告
  .draw-win-record-box {
    position: relative;

    .draw-win-record-box-img {
      width: 7.5rem;
      background-size: cover;
      height: 1.1rem;
      line-height: 1.1rem;
      padding-top: .3rem;
      display: flex;
      justify-content: space-between;

      .win-record-info {
        height: .5rem;
        line-height: .5rem;
        font-size: .24rem;
        font-weight: 400;
        color: #FBCAC5;
        text-align: center;
      }
    }

    // 自适应图片
    .common-img-css {
      width: 100%;
      margin: auto;
      zoom: 1;
    }
  }
}
