.page-setting-content {

  // 图文导航
  .image-text-box {
    position: relative;
    overflow-x: scroll;
    padding: .1rem;

    .item {
      // width: 20%;
      overflow: hidden;
      text-align: left;
      margin-bottom: .2rem;
      float: left;
      text-align: center;

      .font-clamp {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      img {
        width: .88rem;
        height: .88rem;
        overflow: hidden;
        background-size: 100%;
        margin-bottom: .1rem;
      }

      .name {
        font-size: .24rem;
        color: #666;
        font-weight: 500;
      }
    }

  }

  //滚动条整体部分
  .image-text-box::-webkit-scrollbar {
    height: .12rem;
    background-color: #f7f8fa;
  }

  //scroll轨道背景
  .image-text-box::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px gray;
    border-radius: .2rem;
    background-color: gray;

  }
}
