.page-setting-content {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;

  .float-left {
    float: left;
  }

  .slider-decorator-0 {

    // display: none;
    .am-carousel-wrap-dot>span {
      width: .16rem;
      height: .08rem;
      background: #FFFFFF;
      border-radius: .06rem;
      opacity: 0.3;
    }

    .am-carousel-wrap-dot-active>span {
      width: .24rem;
      opacity: 0.8;
    }
  }

  .advantage {
    padding: 0 .68rem;
    display: flex;
    justify-content: space-between;
    font-size: .2rem;
    color: #C2C2C2;
    vertical-align: middle;
    line-height: .26rem;
    margin-top: .2rem;

    .icon {
      position: relative;
      top: .04rem;
      font-size: .32rem;
      margin-right: .04rem;
    }
  }


  // 商品搜索
  .product-search-box {
    position: relative;

    .search-input {
      width: 100% !important;

      .ant-input {
        height: inherit;
      }
    }
  }

  .channel-center-content::-webkit-scrollbar {

    display: none
  }
}
