.page-setting-content {

  // 限时抢购
  .flash-sale-box {
    position: relative;

    .goods-bg {
      width: 7.5rem;
      padding: 0 0 0 .36rem;
    }

    .goods-bg .title {
      height: .6rem;
      line-height: .6rem;
      font-size: .36rem;
      font-weight: 500;
    }

    .flash-sale-name {
      float: left;
      display: inline-block;
      color: #333333;
      font-size: .36rem;
    }

    // .activity-time {
    //   height: 29px;
    //   font-size: .2rem
    //   margin-left: .2rem
    //   line-height: 29px;
    //   min-width: 50px;
    //   float: left;
    // }

    // .activity-time .num {
    //   display: inline-block;
    //   height: 29px;
    //   text-align: center;
    //   border-radius: 2px;
    //   color: #de1824;
    //   font-size: 12px;
    //   line-height: 29px;
    //   letter-spacing: 0.5px;
    //   float: left;
    // }

    // .activity-time .num.disabled {
    //   background: #EBEBEB;
    //   color: #999;
    //   float: left;
    //   float: left;
    // }

    // .activity-time .num:last-child {
    //   margin-right: 2.5px;
    //   float: left;
    // }

    // .activity-time .dian {
    //   display: inline-block;
    //   padding: 0 2.5px;
    //   float: left;
    // }

    .pro-list {
      overflow: hidden;
      display: flex;
      padding: .2rem .36rem .2rem 0;
    }

    .pro-list .go-more {
      font-size: .24rem;
      flex: 2;
      line-height: .6rem;
      height: .6rem;
      text-align: right;
      color: #666;
    }

    .pro-list .go-more svg {
      width: .12rem;
      height: .2rem;
      background-size: contain;
      margin-left: .1rem;
      position: relative;
      top: -.04rem;
    }

    .goods-bg .list {
      width: 6.05rem;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .goods-bg .list1 {
      height: 2.88rem;
    }

    .goods-bg .list1 .item {
      margin-right: .2rem;
      width: 2.4rem;
      height: 2.88rem;
      float: left;
      border-radius: .16rem;
      box-sizing: border-box;
      background: #fff;
    }

    .goods-bg .list .item.item-no {
      background: url('/images/pro-bg.png') no-repeat;
      background-size: contain;
    }

    .goods-bg .list1 .item:last-child {
      margin-right: 0;
    }

    .goods-bg .list .item .del-price {
      text-decoration: line-through;
      text-align: left;
      height: .2rem;
      line-height: .2rem;
      font-size: .2rem;
      color: #B3B3B3;
    }

    .goods-bg .list1 .item .pro-img {
      display: block;
      width: 2.4rem;
      height: 1.44rem;
      border-radius: .16rem .16rem 0 0;
    }

    .goods-bg .list1 .item .name {
      white-space: pre-wrap;
      font-size: .24rem;
      font-weight: 400;
      height: .72rem;
      color: #333;
      text-align: left;
      line-height: .36rem;
      // width: 105px;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .goods-bg .list1 .item .price {
      font-size: .32rem;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      height: .36rem;
      text-align: left;
      color: #FF4634;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: .1rem;
      font-weight: 700;
    }

    .goods-bg .list1 .item .price .small {
      font-size: .2rem
    }

    .goods-bg .list1 .info {
      width: 2.4rem;
      padding: .12rem .08rem;
      display: flex;
    }

    .goods-bg .list1 .info img {
      width: .72rem;
      height: .72rem;
    }


    .page-section {
      width: 7.3rem;
      overflow-x: auto;
    }

    .page-section::-webkit-scrollbar //滚动条整体部分

      {
      height: .12rem;
      background-color: #f7f8fa;
      display: none;
    }

    .page-section::-webkit-scrollbar-thumb //scroll轨道背景

      {
      -webkit-box-shadow: inset 0 0 .12rem gray;
      border-radius: .2rem;
      background-color: gray;

    }
  }
}
